
.eventsSection {
  padding: 4rem 7rem;
  background-color: var(--light);
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 3rem;
}

.header h2 {
  font-size: 1.8rem;
  color: var(--primary);
  margin-right: auto; /* این باعث می‌شود که دکمه‌ها به سمت راست منتقل شوند */
}

.headerBtns {
  display: flex;
  gap: 48rem;
}

.allEventsBtn {
  background-color: var(--primary);
  color: var(--light);
  padding: 1rem 3rem;
  font-weight: bold;
  text-decoration: none;
  transition: background 0.3s;

}

.allEventsBtn:hover {
  background-color: var(--accent);
  color: var(--primary);
}

.newsletterBtn {
  background-color: var(--accent);
  color: var(--primary);
  padding: 1rem 3rem;
  font-weight: bold;
  border: none;
  cursor: pointer;
  transition: background 0.3s;
  font-size: 1rem;
  margin-right: 40px;
}

.newsletterBtn:hover {
  background-color: var(--primary);
  color: var(--light);
}
.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 1.5rem;
}

.card {
  display: flex;
  flex-direction: column;
  min-height: 380px;
}

.image {
  width: 100%;
  height: auto;
  object-fit: cover;
  display: block;
}

.cardContent {
  padding: 2rem;
  margin-top: 0;
  transition: box-shadow 0.3s ease;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.card:hover .cardContent {
  box-shadow: 0 4px 10px rgba(2, 12, 106, 0.4);
}

.cardContent h3 {
  font-size: 1.2rem;
  margin-bottom: 0.8rem;
  color: var(--primary);
  font-weight: bold;
}

.cardContent p {
  font-size: 0.95rem;
  color: var(--primary);
  margin-bottom: 1rem;
}

.eventLink {
  font-size: 0.9rem;
  color: var(--accent);
  text-decoration: none;
  position: relative;
  display: inline-block;
  margin-top: 30px;
  transition: color 0.3s ease;
  padding: 0;
  line-height: 1.2;
}

.eventLink::after {
  content: '';
  position: absolute;
  bottom: -2px;
  left: 50%;
  transform: translateX(-50%);
  width: 0;
  height: 2px;
  background-color: var(--accent);
  transition: width 0.3s ease;
}

.eventLink:hover {
  color: var(--primary);
}

.eventLink:hover::after {
  width: 100%;
}

.linkWrapper {
  margin-top: auto; /* برای قرارگیری در پایین کارت در صورت نیاز */
}

/* استایل‌های جدید برای مودال */
.modalBackdrop {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(255, 255, 255, 0.1); /* باید روشن و شفاف باشه برای بلر زیباتر */
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal {
  background-color:rgb(248, 245, 245);
  padding: 30px;
  width: 600px;
  height:400px;
  text-align: center;
  position: relative;
  z-index: 1001; /* مودال از پس‌زمینه بالاتر باشد */
}

.close {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 30px;
  color: var(--primary);
  cursor: pointer;
  transition: color 0.3s ease;
}

.close:hover {
  color: var(--accent);
}

.modal h3 {
  margin-bottom: 40px;
  color: var(--primary);
 
}

.modal input {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border-radius: 6px;
  border: 1px solid #ccc;
  outline: none;
}

.modal button {
  background-color: var(--accent);
  color: var(--light);
  border: none;
  padding: 10px 20px;
  font-weight: bold;
  cursor: pointer;
  margin-top: 30px;
  transition: background-color 0.3s ease;
}

.modal button:hover {
  background-color:var(--accent);
  color: var(--primary);
}

/* به‌روزرسانی استایل‌ها برای صفحه موبایل */
@media (max-width: 768px) {
  .modal {
      width: 90%;
      padding: 20px;
  }
}
